import java.util.Scanner;

class Zoho {
    public static void main(String[] args) {
    Scanner sc= new Scanner(System.in);
    String str= sc.nextLine();
    int length = str.length();
    int middle = length/2;
    
    String answer = "";
    for(int i=0;i<=middle;i++){
        for(int k=length;k<=middle;k--){
            System.out.print(" ");
        }
        System.out.println(answer + str.charAt(middle+i));
        answer = answer + str.charAt(middle+i);
    }
    for(int j=0;j<middle;j++){
        for(int k=middle;k<=middle;k--){
            System.out.print(" ");
        }
        System.out.println(answer + str.charAt(j));
        answer = answer +  str.charAt(j);
    }
    }
}
