import java.util.Scanner;

class Zoho {
    public static void main(String[] args) {
    Scanner sc= new Scanner(System.in);
    String str= sc.nextLine();
    int length = str.length();
    int middle = length/2;
    
    char[] ch = new char[str.length()];
        for (int i = 0; i < str.length(); i++) {
            ch[i] = str.charAt(i);
        }
        char answer = null;
    for(int i=0;i<=middle;i++){
        System.out.println(answer + ch[middle+i]);
        answer = answer + ch[middle+i];
    }
    for(int j=0;j<middle;j++){
        System.out.println(answer + ch[j]);
        answer = answer +  ch[j];
    }
    }
}
